A, B, C, X, Y = gets.split.map(&:to_i)

puts 0.upto([X, Y].max).map { |ab|
  # ABピザを2枚購入することで、1枚のAピザ、1枚のBピザを用意できる。
  # つまりABピザを2枚買う場合、X - 1枚のAピザを購入、Y - 1枚のBピザを購入する
  # ことで必要な枚数を用意することが出来る。
  # よってABピザの枚数を総当たりし、そのABピザを購入した場合に要求される条件を満たすための
  # Aピザ、Bピザの枚数を求め、Aピザ・Bピザ・ABピザの合計金額が最小となるものを解答とする。
  C * 2 * ab + A * [0, X - ab].max + B * [0, Y - ab].max
}.min
